limit_req_zone $binary_remote_addr zone=mylimit:10m rate=10r/s;

server {
    listen 80;
    server_name dprimeedu.synology.me;

    location /static/ {
        alias /staticfiles/;
    }

    location /media/ {
        alias /media/;
    }

    location / {
        proxy_pass http://django:8000;
        proxy_set_header Host $host;                                    
        proxy_set_header X-Real-IP $remote_addr;                        
        proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;      
        proxy_set_header X-Forwarded-Proto $scheme;                     
                                                                        
        limit_req zone=mylimit burst=10 nodelay;                        
        limit_req_status 429;                  
    }

}